pug/1.html

<h1>sdfsdf</h1><a href="https://google.com">Google</a>
<table border="1">
  <tr>
    <td>asd </td>
    <td>123</td>
  </tr>
  <tr>
    <td>asd</td>
    <td>asd</td>
  </tr>
</table>
<p class="text-center text-danger" id="text">sdfsdfsdf<br/>asdasd</p>
<div class="bg-danger text-white" id="article">
  <h1>asdas</h1>
</div>
<div>aaa</div>
<script>
  const aaa = () => {
    console.log('aasd')
  }
</script>
<style>
  #article {
    color: blue;
    text-align: center;
  }
</style>
<!-- 123123-->

pug/1.pug
h1 sdfsdf
a(href="https://google.com") Google
table(border="1")
  tr
    td asd 
    td 123
  tr
    td asd
    td asd
p#text.text-center.text-danger
  | sdfsdfsdf
  br
  | asdasd
#article.bg-danger.text-white
  h1 asdas
div
  | aaa
script.
  const aaa = () => {
    console.log('aasd')
  }
style.
  #article {
    color: blue;
    text-align: center;
  }
//- klj
  sdfdsf
  sdfsdf
// 123123
